Binaries
Build
DerivedDataCache
Intermediate
Saved
.cache
.uemacs
compile_commands.json
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace
*.pri
*.ignore
.kdev4
*.kdev4
*.workspace
*CompletionFolders.txt
*PreProcessor.txt
*.pro
Makefile
CMakeLists.txt